TechnologiesForCreatingSoftwareProducts/WarehouseOfIndustrialGoods/Windows/SuppliesWindow.xaml

<Window x:Class="WarehouseOfIndustrialGoods.Windows.SuppliesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WarehouseOfIndustrialGoods.Windows"
        mc:Ignorable="d"
        Title="Постачання" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <ListView Name="listViewSupplies" Margin="20">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Товар" DisplayMemberBinding="{Binding ProductMoving.Product.Name}" />
                    <GridViewColumn Header="Постачальник" DisplayMemberBinding="{Binding Supplier.Name}" />
                    <GridViewColumn Header="Працівник що прийняв поставку" DisplayMemberBinding="{Binding ProductMoving.Employee.Name}" />
                    <GridViewColumn Header="Кількість товару" DisplayMemberBinding="{Binding ProductMoving.CountOfProduct}" />
                    <GridViewColumn Header="Дата й час поставки" DisplayMemberBinding="{Binding ProductMoving.DateTime}" />
                    <GridViewColumn Header="Складське місце" DisplayMemberBinding="{Binding ProductMoving.TargetPlace.Name}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>